{
        "python.pythonPath": "/usr/bin/python3",
        "files.associations": {
                "algorithm": "c",
                "random": "c"
        },
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true
}